# ngrok-alt

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile.coordinator  Dockerfile.gateway  Dockerfile.relay  Dockerfile.router  README.md  build.gradle  settings.gradle
.agents/skills/spr-local-connect-live-qa/: SKILL.md
.agents/skills/spr-local-connect-live-qa/agents/: openai.yaml
.agents/skills/spr-local-connect-live-qa/scripts/: run_live_qa.sh  wait_for_inspected_request.py
client/: build.gradle
client/src/main/java/com/tunnel/client/: ClientApplication.java  CoordinatorClient.java  LocalForwarder.java  LoginCommand.java  TokenStore.java  TunnelCliRunner.java  TunnelClient.java  TunnelConfig.java
client/src/main/java/com/tunnel/client/inspect/: RequestInspector.java
client/src/main/java/com/tunnel/client/transport/: WebSocketTunnelProvider.java  WsFrameListener.java  WsTunnelConnection.java
client/src/main/resources/: application.yml
client/src/test/java/com/tunnel/client/: TargetAllowlistTest.java
control/: build.gradle
control/src/main/java/com/tunnel/control/: AssignmentController.java  AuthService.java  ControlApplication.java  ControlProperties.java  IngressManager.java  IngressReconciler.java  KafkaConfig.java  KafkaManager.java  KafkaTopicReconciler.java  KubernetesConfig.java  LoginController.java  PodDirectory.java  PodInfo.java  SessionCoordinator.java  SubdomainGenerator.java
control/src/main/java/com/tunnel/control/strategy/: LeastConnectionsStrategy.java  LoadStrategy.java  RandomStrategy.java  RoundRobinStrategy.java
control/src/main/resources/: application.yml
control/src/test/java/com/tunnel/control/: AssignmentControllerTest.java
demo/: architecture.sh  cleanup.sh  common.sh  deploy.sh  failover.sh  kafka.sh  loadbalance.sh  metrics.sh  normal.sh  redis.sh  status.sh  tunnel.sh  webui.sh
deploy/: README.md
deploy/k8s/: 00-namespace.yaml  10-redis.yaml  15-dev-service.yaml  16-webui-placeholder.yaml  20-control.yaml  20-coordinator.yaml  30-router.yaml  35-gateway.yaml  40-pods.yaml  40-relay.yaml  50-token-seed.yaml  60-clients.yaml  70-redpanda.yaml
dev-service/: build.gradle
dev-service/src/main/java/com/tunnel/devservice/: DemoController.java  DevServiceApplication.java
dev-service/src/main/resources/: application.yml
dev-service/src/test/java/com/tunnel/devservice/: DemoControllerTest.java
docs/: sprinklr-localconnect-architecture.html  sprinklr-localconnect-deployment.html  sprinklr-localconnect-local-microservice.html  sprinklr-localconnect-local-webui.html
kafka-producer-sim/: build.gradle
kafka-producer-sim/src/main/java/com/tunnel/kafkaproducersim/: KafkaProducerSimApplication.java  PeriodicPublisher.java
kafka-producer-sim/src/main/resources/: application.yml
pod/: build.gradle
pod/src/main/java/com/tunnel/pod/: AuthHandshakeInterceptor.java  AuthService.java  ConnectionRegistry.java  PodApplication.java  PodConnection.java  PodLifecycle.java  PodMetrics.java  PodProperties.java  PodRedisService.java  SshServerConfig.java  TcpForwardServer.java  TunnelForwardFilter.java  TunnelWebSocketHandler.java  WebSocketConfig.java
pod/src/main/resources/: application.yml
pod/src/test/java/com/tunnel/pod/: ConnectionRegistryTest.java  PodConnectionTest.java  PodRedisServiceTest.java
protocol/: build.gradle
protocol/src/main/java/com/tunnel/protocol/: ErrorCodes.java  RedisKeys.java  TunnelConstants.java
protocol/src/main/java/com/tunnel/protocol/codec/: AssignmentCodec.java  ControlCodec.java  HttpMessageCodec.java
protocol/src/main/java/com/tunnel/protocol/dto/: AssignmentRequest.java  AssignmentResponse.java  CloseMessage.java  HeartbeatMessage.java  HttpRequestMessage.java  HttpResponseMessage.java  RegisterAck.java  RegisterMessage.java  Session.java  SessionStatus.java
protocol/src/main/java/com/tunnel/protocol/frame/: Frame.java  FrameCodec.java  FrameType.java
protocol/src/main/java/com/tunnel/protocol/mux/: FrameChannel.java  MuxConnection.java  MuxStream.java  StreamInputBuffer.java
protocol/src/main/java/com/tunnel/protocol/transport/: StreamProtocol.java  TunnelConnection.java  TunnelProvider.java  TunnelStream.java
protocol/src/test/java/com/tunnel/protocol/: RedisKeysTest.java
protocol/src/test/java/com/tunnel/protocol/frame/: FrameCodecTest.java
protocol/src/test/java/com/tunnel/protocol/mux/: MuxLoopbackTest.java
protocol/src/test/java/com/tunnel/protocol/transport/: StreamProtocolTest.java
qa6-gateway/: build.gradle
qa6-gateway/src/main/java/com/tunnel/qa6gateway/: GatewayFilter.java  GatewayProperties.java  IndicatorExtractor.java  PathMatcher.java  Qa6GatewayApplication.java  SessionGate.java
qa6-gateway/src/main/resources/: application.yml
qa6-gateway/src/test/java/com/tunnel/qa6gateway/: GatewayFilterTest.java  SessionGateTest.java
qa6-sim/: build.gradle
qa6-sim/src/main/java/com/tunnel/qa6sim/: Qa6SimApplication.java  Qa6Simulator.java
qa6-sim/src/main/resources/: application.yml
router/: build.gradle
router/src/main/java/com/tunnel/router/: ConnectProxyServer.java  KafkaForwardingConsumer.java  PodResolver.java  RateLimiter.java  RouterApplication.java  RoutingFilter.java
router/src/main/resources/: application.yml
router/src/test/java/com/tunnel/router/: ConnectProxyServerTest.java  RoutingFilterTest.java
scripts/: qa6-local-connect.sh
transport-ssh/: build.gradle
transport-ssh/src/main/java/com/tunnel/transport/ssh/: FramedByteTransport.java  SshTunnelConnection.java  SshTunnelProvider.java  SshTunnelServer.java
transport-ssh/src/test/java/com/tunnel/transport/ssh/: SshTransportTest.java
webui-placeholder/: build.gradle
webui-placeholder/src/main/java/com/tunnel/webuiplaceholder/: PlaceholderController.java  WebUiPlaceholderApplication.java
webui-placeholder/src/main/resources/: application.yml
webui-sim/src/main/java/com/tunnel/webuisim/: WebUiController.java  WebUiSimApplication.java
webui-sim/src/main/resources/: application.yml
